# Enable mouse support.
set-option -g mouse on

# VIM-like navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# New panes start in the same directory as the current pane.
bind '"' split-window -c "#{pane_current_path}"
bind %  split-window -h -c "#{pane_current_path}"
bind c  new-window -c "#{pane_current_path}"

# Reload config.
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

