" When processing tab, insert spaces.
set expandtab

" Show existing tab with 2 spaces width.
set tabstop=2 softtabstop=2

" When indenting with '>', use 2 spaces width.
set shiftwidth=2

" Show 80 char line.
set colorcolumn=80

" Show line number.
set number

" Use system clipboard.
set clipboard+=unnamedplus

" Background dark.
set background=dark

" Theme.
colorscheme gruvbox

" Enables file type detection.
" This is critical for neoformat.
filetype on

" Enables syntax highlighting.
syntax on

